<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Nhập đường kính" id="dk">
    <button onclick="tinhdientich()">Nhập</button>
    <script>
        function tinhdientich(){
            const Pi=3.14;
            let d = document.getElementById("dk").value;
            let dt = Pi*d^2;
            document.write("Diện tích hình tròn là" + dt);
        }
    </script>
</body>
</html>